{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=%HOME%/data/ExoticHistoricSites.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunDatabaseSeeding": true
}
