{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "ExoticHistoricSites",
    "Audience": "ExoticHistoricSites",
    "ExpirationInMinutes": 60
  }
}